    DB_HOST=localhost
    DB_USER=root
    DB_PASSWORD=root
    DB_NAME=ecommerce_db
    PORT=5000
    JWT_SECRET=your_jwt_secret_key_here
    NODE_ENV=development
    RAZORPAY_KEY_ID=rzp_test_RHnbZOJ2m9THj0
    RAZORPAY_KEY_SECRET=BbAK1tHAJRaIa2KAYHZrX98m