    DB_HOST=localhost
    DB_USER=root
    DB_PASSWORD=root
    DB_NAME=ecommerce_db
    PORT=5000
    JWT_SECRET=your_jwt_secret_key_here
    NODE_ENV=development
    RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID
    RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_KEY_SECRET